<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="bandejastyle.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
      <script src="bandeja.js"></script>
    <title></title>
  </head>
  <body>
  <div id="header"><h1>CHATS</h1><img id="search" src="lupa.png"></div>
  </body>
</html>
