<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="buscadorstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="buscador.js"></script>
    <title></title>
  </head>
  <body>
    <div class="buscador">
      <img src="return.png" id="return"/>
      <input type="text" name="" value="" autofocus>
    </div>
  </body>
</html>
