<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="chatstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="chat.js"></script>
    <title></title>
  </head>
  <body>
    <div id="header"><img src="return.png" id="return"/></div>
    <div id="conversacion"></div>
    <form action="" method="post">
      <input type="text" name="" value="">
      <button type="button" name="button">Enviar</button>
    </form>
  </body>
</html>
