<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="loginstyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="login.js"></script>
</head>
<body>
  <div class="login" id="logindiv">
    <h1>Login</h1>
      <input type="text" id="name" name="u" placeholder="Username" required="required" />
      <input type="password" id="password" name="p" placeholder="Password" required="required" />
      <button type="submit" id="loginbtn">Entra</button>
  </div>
</body>
</html>
